<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
/*외곽선의 두께때문에 한줄로 배치하지 못하고 전체적인 모양이 깨지는것을 막기위한 코드. 외곽선을 안쪽으로 만든다. */
 	* {box-sizing: border-box;}
	#wrap{ width:450px; background-color: gray;}
	.div{ width: 150px; margin-top: 20px; }
	.a {border: 1px solid black; float: right;}
	.b {border: 10px solid black; float: right;}
	.c {border: 20px solid black; float: right;}
	
	/*display 정렬의 기본값은 flex-flow: row */
	#wrap2{ display:flex; flex-flow: column;
	width:200px; border:1px solid black; text-align: center; }
	#wrap2 div{ width: 100% }
	#wrap2 .d01{ order:1; background-color: red; }
	#wrap2 .d02{ order:2; display:flex; background-color: green; }
	#wrap2 div:nth-child(3){ order:3; background-color: aqua; }
	
	.c01{order:1; background-color: gray;}
	.c02{order:2; background-color: fuchsia;}
</style>
</head>
<body>

<div id="wrap2">
	<div class="d01"><h1>1</h1></div>
	<div class="d02">
		<div class="c01"><h1>내용1</h1></div>
		<div class="c02"><h1>내용2</h1></div>
	</div>
	<div><h1>3</h1></div>
</div>


<hr>

<div id="wrap">
	<div class='div a'>333</div>
	<div class='div b'>222</div>
	<div class='div c'>111</div>
</div>

</body>
</html>