<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">

/*position : static; 으로 설정하면 top:5; 같은 설정은 적용되지 않음*/
/*
	.span1{background-color: yellow; position:static; top:5px;}
	.span2{background-color: red; left:15px;}
	.span3{background-color: pink; position:static; top:-15px;}
*/
/* relative : static태그를 기준으로 위치조정이 된다. */
/*
	.span1{background-color: yellow; position:relative; top:5px;}
	.span2{background-color: red; position:relative; left:15px;}
	.span3{background-color: pink; position:relative; top:-15px;}
*/
/* absoulut : body를 기준으로 위치조정이 된다 */
	.span1{background-color: yellow; position:absolute; top:5px;}
	.span2{background-color: red; position:absolute; bottom:15px;}
	.span3{background-color: pink; position:absolute; top:-15px;}
	
</style>
</head>
<body>
	<div style="background-color: green;">
	position 기본값은 static입니다
	</div>
	
	<span class="span1">span1</span>
	<span class="span2">span2</span>
	<span class="span3">span3</span>
</body>
</html>