<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Quiz03-3</title>
<style type="text/css">
	#wrap{ width: 800px; margin: auto; border: 1px solid black; text-align: center;}
	.header{background-color: red; border:3px solid black; height: 100px;}
	.middle{display:flex; height:350px; background-color: #FFE400;}
	.nav{border:3px solid black; width: 15%;}
	.section1{border:3px solid black; width: 60%; background-color: green; }
		.header02{border:3px solid black; height:40px; width:400px; background-color: skyblue; margin: 40px; font-size: 20px; padding-top: 5px;}
		.article02{border:3px solid black; height:40px; width:400px; background-color: #FFE400; margin: 40px; font-size: 20px; padding-top: 5px;}
		.footer02{border:3px solid black; height:40px; width:400px; background-color: pink; margin: 40px; font-size: 20px; padding-top: 5px;}
	.aside{border:3px solid black; width: 25%}
	.footer{border:3px solid black; background-color: pink; height: 100px;}

</style>
</head>
<body>
<div id="wrap">
	<div class="header"><h1>&#60;header&#62;</h1></div>
	<div class="middle">
		<div class="nav"><h2>&#60;nav&#62;</h2></div>
		<div class="section1"><h2>&#60;section1&#62;</h2>
			<div class="header02">header</div>
			<div class="article02">article</div>
			<div class="footer02">footer</div>
		</div>
		<div class="aside"><h2>&#60;aside&#62;</h2></div>
	</div>
	<div class="footer"><h2>&#60;footer&#62;</h2></div>




</div>
</body>
</html>